# AspReact

./: .gitignore  AspReact.sln
.github/workflows/: ReactActivities.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Mapper/: MyMapperProfile.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/ReactActivities/: profile.arm.json
API/Services/: ITokenService.cs  TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Domain/: Activity.cs  AppUser.cs
Persistance/: DataContext.cs  Persistance.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210716101231_AddActivities.Designer.cs  20210716101231_AddActivities.cs  20210830145745_InitIdentity.Designer.cs  20210830145745_InitIdentity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
client-app/src/app/models/: user.ts
client-app/src/app/stores/: store.ts  (+2 more)
(+16 files in other folders)
